<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerence Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6de1e6c677.js" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&family=Neonderthaw&display=swap"
        rel="stylesheet">
</head>

<body>

    <div class="main">
        <div class="header">
            <div class="logo">
                <a href="index.html">
                    <h3 class="h11"><span class="red"> Red </span> <span class="blue"> Store </span></h3>
                </a>
            </div>
            <div class="nav">
                <ul class="list">
                    <li><a href="">Home</a> </li>
                    <li><a href="">Products</a> </li>
                    <li><a href="">About</a> </li>
                    <li><a href="">Contact</a> </li>
                    <li><a href="">Account</a> </li>
                    <li>
                        <a href="">
                            <i class="fas fa-shopping-cart"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="center">
            <div class="left">
                <h1 class="heading">Give Your Workout a New Style!</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
                    perspiciatis obcaecati itaque, beatae
                    voluptates ullam.</p>
                <button id="btn">
                    <a href="" class="link1">
                        Explore Now <i class="fas fa-arrow-right"></i>
                    </a>

                </button>

            </div>
            <div class="right">
                <img class="img1" src="./images/image1.png" alt="">
            </div>

        </div>



        <div class="product">
            <img class="img2" src="./images/category-1.jpg" alt="">
            <img class="img2" src="./images/category-2.jpg" alt="">
            <img class="img2" src="./images/category-3.jpg" alt="">
        </div>
        <div class="items">
            <h3 class="h12">Featured Products</h3>
            <hr />
            <div class="product2">
                <div class="product20">
                    <img class="img3" src="./images/buy-1.jpg" alt="">
                    <p class="p1">Red-printed-shirt</p>
                    <span class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </span>
                    <p class="p1">$ 50.00</p>
                </div>
                <div class="product21">
                    <img class="img3" src="./images/buy-2.jpg" alt="">
                    <p class="p1">Red-printed-shirt</p>
                    <span class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </span>
                    <p class="p1">$ 50.00</p>
                </div>
                <div class="product22">
                    <img class="img3" src="./images/buy-3.jpg" alt="">
                    <p class="p1">Red-printed-shirt</p>
                    <span class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </span>
                    <p class="p1">$ 50.00</p>
                </div>
                <div class="product23">
                    <img class="img3" src="./images/product-4.jpg" alt="">
                    <p class="p1">Red-printed-shirt</p>
                    <span class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </span>
                    <p class="p1">$ 50.00</p>



                </div>


            </div>
        </div>
        <div class="product2">
            <div class="product20">
                <img class="img3" src="./images/product-8.jpg" alt="">
                <p class="p1">Red-printed-shirt</p>
                <span class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </span>
                <p class="p1">$ 50.00</p>
            </div>
            <div class="product21">
                <img class="img3" src="./images/product-10.jpg" alt="">
                <p class="p1">Red-printed-shirt</p>
                <span class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </span>
                <p class="p1">$ 50.00</p>
            </div>
            <div class="product22">
                <img class="img3" src="./images/product-11.jpg" alt="">
                <p class="p1">Red-printed-shirt</p>
                <span class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </span>
                <p class="p1">$ 50.00</p>
            </div>
            <div class="product23">
                <img class="img3" src="./images/product-12.jpg" alt="">
                <p class="p1">Red-printed-shirt</p>
                <span class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </span>
                <p class="p1">$ 50.00</p>



            </div>


        </div>
           
    <div class="watch">
        <div class="watch2">
            <img class="img11" src="./images/exclusive.png" alt="">
        </div>
        <div class="watch3">
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor, sunt.</p>
<h1>Smart brand 4</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis neque nihil 
    harum commodi. Veritatis provident fugiat voluptatum repudiandae, quisquam 
    tempore.</p>
        </div>
    </div>
    













</div>

    
  


    <script src="custom.js"></script>
</body>

</html>